[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
command=php artisan serve --host=0.0.0.0
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
user=root